* {
    margin: 0px;
    padding: 0px;
}
::-webkit-scrollbar {
    display: none;
}
html {
    scroll-behavior: smooth;
}
body {
    width: 100%;
    height: 100%;
    font-family: "Teko", Sans-serif;
    --back: #04051A;
    --fore: #191A3A;
    --trim: #ed208b;
    --font: #ffffff;
    background-color: var(--back);
    color: var(--font);
}

a {
    color: white;
    text-decoration: none;
}
img {
    border: none;
}
header {
    height: 100px;
    background-image: url("img/backgrounds/header.webp");
    background-position: top;
    background-size: cover;
    border-bottom: 2px solid var(--trim);
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    top: 0; 
    left: 0;
    z-index: 999;
    box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    /* animation-name: slideUp; */
}
/* 
.fixed {
    height: 75px;
    animation-duration: .5s;
    animation-name: slideDown;
}
.fixed #logo {
    width: 95px; 
    height: 58px;
}
@keyframes slideDown {
    from {
        height: 100px;
    }
    to {
        height: 75px;
    }
}

@keyframes slideUp {
    from {
        height: 75px;
    }
    to {
        height: 100px;
    }
}
 */


#logo {
    width: 120px;
    height: 70px;
    margin-top: 15px;
    margin-left: 100px;
}

nav {
    font-size: 25px;
    font-weight: 700;
    display: flex;
    justify-content: space-around;
    flex-flow: row nowrap;
    align-items: center;
    margin-right: 100px;
}
nav ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    list-style: none;
}
nav span {
    display: flex;
    flex-flow: nowrap;
    height: 36px;
}
nav li:not(:last-child)::after {
    content: '|';
    color: var(--trim);
    font-size: 15px;
    vertical-align: middle;
}
nav ul a {
    text-decoration: none;
    padding: 1em;
    color: var(--font);
}

.social {
    background-color: var(--trim);
    font-size: 15px;
    display: inline-block; 
    width: 30px; 
    height: 30px; 
    border-radius: 50%;
    vertical-align: middle;
    margin-left: 10px;
    text-align: center;
}
.social i {
    vertical-align: middle;
    margin-top: 7px;
}
section {
    border-bottom: 1px solid var(--trim);
}
section h1 {
    color: var(--font);
    text-align: center;
    font-size: 72px;
    padding: 50px;
}
#splash {
    margin-top: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.splash-title {
    position: absolute;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
.splash-background video {
    width: 100%;
    display: block;
    pointer-events: none;
}
video::-webkit-media-controls {
    display: none !important;
    pointer-events: none;
}
.splash-title h2 {
    color: var(--trim);
    font-size: 153px;
    font-weight: 600;
}
.splash-title p {
    font-size: 37px;
    font-weight: 600;
    letter-spacing: 1.3px;
    margin-top: -50px;
}
#charity {
    text-align: center;
    width: 100%;
    height: 232px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px solid var(--trim);
    border-bottom: 2px solid var(--trim);
}
.charity-background {
    height: 100%;
    width: 100%;
}
.charity-title {
    position: absolute;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
#parallax {
    height: 100%;
    width: 100%;
    background-image: url("img/backgrounds/charity-parallax.png");
    background-position: center;
    background-size: cover;
}
#charity h2 {
    font-size: 69px;
    font-weight: 600;
}
#charity p {
    font-size: 19px;
}

.grid {
    display: grid;
    margin: auto;
    width: 80%;
}
.tile {
    margin: 10px;
    white-space: nowrap;
    background-color: var(--fore);
    border-radius: 20px;
    overflow: hidden;
}


#events {
    background-image: url("img/backgrounds/events-background.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.events-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin: auto;
}
.emphasized {
    border: 1px solid var(--font);
    border-radius: 25px;
    margin: 25px;
    text-align: center;
    width: 80%;
    margin: auto;
    background-color: var(--back);
}
.emphasized img {
    width: 1024px;
    height: 299px;
}
.emphasized p {
    text-align: right;
    margin-right: 20px;
    margin-bottom: 20px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}
.event {
    max-width: 100%;
    border: 1px solid var(--font);
    margin: 25px;
    text-align: center;
    justify-self: stretch;
    align-self: stretch;
    background-color: var(--fore);
}
.event img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.event h3 {
    font-size: 50px;
}
.event h4 {
    font-weight: normal;
    letter-spacing: 1px;
}

.button-container {
    width: 100%;
    text-align: center;
}
button {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--trim);
    color: var(--font);
    border: 0;
    padding: 20px;
    border-radius: 10px;
    font-family: 'Work Sans', sans-serif;
    font-size: 16x;
}
.more {
    font-family: "Teko", Sans-serif;
    font-size: 25px;
    font-weight: 600;
    width: fit-content;
    margin-top: 50px;
    margin-bottom: 50px;
}
#models .more {
    background-color: #191A3A;
    color: var(--font);
}

#photos .grid {
    grid-template-columns: repeat(3, 1fr);
}
#photos .tile {
    width: 350px;
    height: 231px;
    text-align: center;
    justify-self: center;
    align-self: center;
}
#photos .tile img {
    width: 350px;
    height: 231px;
    object-fit: cover;
}

#models .grid {
    grid-template-columns: repeat(6, 1fr);
}
#models .tile {
    width: 178px;
    height: 231px;
    text-align: center;
    justify-self: center;
    align-self: center;
    background-color: rgba(0, 0, 0, .1);
    filter: drop-shadow(25px 25px 25px #222);
}
#models .tile img {
    width: 178px;
    height: 233px;
    object-fit: cover;
}


#djs {
    background-image: url("img/backgrounds/djs-background.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#djs .grid {
    grid-template-columns: repeat(4, 1fr);
}
#djs .tile {
    width: 278px;
    height: 361px;
    text-align: center;
    justify-self: center;
    align-self: center;
}
#djs .tile img {
    width: 278px;
    height: 361px;
    object-fit: cover;
}

#board {
    display: flex;
    flex-flow: column wrap;
    padding-bottom: 100px;
}
#board .grid {
    width: unset;
}
#board h1, #separator {
    margin: auto;
}
#separator {
    padding-bottom: 50px;
}
#board .grid {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(4, 1fr);
}
#board .tile {
    width: 300px;
    text-align: center;
    justify-self: center;
    align-self: center;
}
#board .tile img {
    width: 100%;
}
.contact {
    padding: 1em;
}
.contact a {
    padding: .5em;
    font-size: 24px;
}
.contact a:link, .contact a:visited {
    color: var(--trim);
}
#partners-grid {
    display: flex;
    flex-flow: row wrap;
}

#models {
    background-image: url("img/backgrounds/polka-dots.svg");
    text-align: left;
    letter-spacing: 3px;
    background-position: bottom center;
    background-size: cover;
}



#partners h1 {
    background-image: url("img/backgrounds/polka-dots.svg");
    text-align: left;
    letter-spacing: 3px;
    background-position: bottom center;
    background-size: cover;
    margin: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
}
#partners-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    margin: auto !important;
    padding-top: 50px;
    padding-bottom: 50px;
}
#partners-grid div {
    justify-self: center;
    align-self: center;
}
#partners-grid div img {
    width: 200px;
}
#circuitmom {
    width: 100px;
    height: 100px;
    object-fit: contain;
}
footer {
    height: 50%;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("img/backgrounds/footer.webp");
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .2);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    padding-top: 50px;
    padding-bottom: 50px;
}
footer div {
    display: flex;
    flex-flow: column nowrap;
    width: 25%;
}
footer div * {
    margin: 5px;
}
.learn-more {
    margin: 0px;
    color: #ff00ff;
    font-weight: bold;
}
footer h3 {
    font-size: 30px;
}
footer .social {
    width: 50px;
    height: 50px;
    font-size: 25px;
}
footer .social i {
    margin-top: 12px;
}
footer p {
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Work Sans', sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
}
footer span {
    text-align: center;
}
#email {
    padding: 5px 25px 5px;
    border-radius: 5px;
    height: 22px;
}
#email::placeholder {
    color: var(--trim);
    text-align: center; 
}
#signup {
    background-color: var(--trim);
    color: var(--font);
    border: none;
    border-radius: 5px;
    padding: 5px;
}



.container {
    position: relative;
    width: 50%;
}
.container .image {
    display: block;
    width: 100%;
    height: auto;
}
.container .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .75s ease;
    background-color: var(--trim);
}
.container:hover .overlay {
    opacity: 1;
}
.container .hover-text {
    color: black;
    font-size: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    text-align: center;
}
#models .container .overlay {
    background-color: var(--fore);
}
#models .container .hover-text {
    color: var(--font);
}
#djs .container .hover-text {
    font-size: 30px;
    font-weight: bold;
}



#mobileToggle {
    display: none;
}
@media all and (max-width: 600px) {
    html, body {
        max-width: 100%;
        overflow-x: hidden;
    }
    header {
        height: fit-content;
    }
    #logo {
        margin-top: 15px;
        margin-left: 15px;
    }
    nav {
        margin-right: 20px;
        flex-direction: column;
        align-items: baseline;
    }
    nav ul {
        display: none;
        flex-direction: column;
        clear: both;
    }
    nav li {
        padding-left: 10px;
        background-color: var(--fore);
    }
    nav li + li {
        border-top: 1px solid white;
    }
    nav li:not(:last-child)::after {
        content: '';
    }
    #mobileToggle {
        display: block;
        margin-left: 20px;
    }
    .splash-background video {
        width: 100%;
        height: 250px;
    }
    .splash-title {
        text-align: center;
    }
    .splash-title h2 {
        text-align: center;
        line-height: 50px;
        font-size: 50px;
    }
    .splash-title p {
        text-align: center;
        line-height: 20px;
        font-size: 20px;
        margin-top: unset;
    }
    .emphasized img {
        width: -webkit-fill-available;
        object-fit: contain;
        height: unset;
    }
    .events-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    #photos .grid {
        grid-template-columns: repeat(1, 1fr);
    }
    #models .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    #models .tile {
        filter: none;
    }
    #djs .grid {
        grid-template-columns: repeat(4, 1fr);
        width: unset;
    }
    #djs .tile {
        width: 80px;
        height: 120px;
        margin: 0px;
    }
    #djs .hover-text {
        font-size: 10px !important;
        overflow-wrap: break-word;
    }

    #models h1 {
        font-size: 40px;
    }
    #models .grid {
        width: unset;
    }
    #djs .tile, #djs .tile img {
        width: 100px;
        height: 261px;
    }
    #partners-grid {
        margin-left: 0px;
    }
    #partners-grid img {
        width: 100px !important;
    }
    #partners h1 {
        padding-top: 5px;
        padding-left: 15px;
        padding-bottom: 5px;
    }
    #board .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    #board .tile {
        width: 200px;
    }
    footer h3 {
        font-size: 24px;
        text-align: center;
    }
    footer div {
        width: 33%;
    }
}